[pytest]
DJANGO_SETTINGS_MODULE=setting.settings
norecursedirs=.git locale/* .venv
; addopts=--nomigrations --cov-report=xml:coverage.xml --cov=./ 
; --junitxml=./pytest-report.xml

; env_files=.env

junit_family=xunit1
